#  token过期时间，单位分钟
token.tokenExpireTime=1

#  RefreshToken过期时间，单位：分钟, 24*60=1440
token.refreshTokenExpireTime=5

#  shiro缓存有效期，单位分钟,2*60=120
token.shiroCacheExpireTime=120

#  token加密密钥
token.secretKey=jwt