#  token\u8FC7\u671F\u65F6\u95F4
token.tokenExpireTime=60

#  RefreshToken\u5237\u65B0token\u65F6\u95F4
token.refreshTokenExpireTime=60

#  shiro\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4
token.shiroCacheExpireTime=120

#  token\u52A0\u5BC6\u79D8\u94A5
token.secretKey=jwt